job::IT-специалист
salary::188859
id::9875981
city::Пласенсия
year::2005
age::34
=====
job::Учитель
salary::142684
id::9888305
city::Льейда
year::2016
age::26
=====
job::Оператор call-центра
salary::79282
id::9030291
city::Тудела
year::2017
age::63
=====
job::Оператор call-центра
salary::197981
id::7271855
city::Льейда
year::2007
age::51
=====
job::Оператор call-центра
salary::58280
id::9277486
city::Кадакес
year::2001
age::46
=====
job::Инженер
salary::102102
id::9133047
city::Сараево
year::1999
age::57
=====
job::Повар
salary::87875
id::8657460
city::Вроцлав
year::1999
age::33
=====
job::Продавец
salary::91289
id::3309095
city::Белград
year::2009
age::26
=====
job::Косметолог
salary::35324
id::1900904
city::Тудела
year::2001
age::30
=====
job::Водитель
salary::107072
id::6787413
city::Любляна
year::2022
age::18
=====
job::Архитектор
salary::151163
id::3584076
city::Кадакес
year::2019
age::23
=====
job::Инженер
salary::44060
id::9295063
city::Москва
year::2011
age::62
=====
job::Повар
salary::137427
id::1174868
city::Хихон
year::2020
age::37
=====
job::Бухгалтер
salary::89494
id::1674311
city::Скопье
year::2011
age::46
=====
job::Психолог
salary::179423
id::4722644
city::Трухильо
year::1999
age::64
=====
job::Программист
salary::96868
id::4733331
city::Ташкент
year::2009
age::63
=====
job::Инженер
salary::107029
id::6180554
city::Вроцлав
year::2007
age::27
=====
job::Продавец
salary::126490
id::5358863
city::Льейда
year::2021
age::36
=====
job::Оператор call-центра
salary::93034
id::1967302
city::Хихон
year::2000
age::61
=====
job::Повар
salary::143709
id::3256177
city::Хихон
year::2020
age::60
=====
job::Оператор call-центра
salary::169844
id::8823680
city::Артейхо
year::2011
age::50
=====
job::Инженер
salary::175830
id::7194561
city::Скопье
year::2002
age::19
=====
job::Архитектор
salary::191268
id::5055969
city::Касерес
year::2011
age::23
=====
job::Повар
salary::37092
id::4159185
city::Картахена
year::2018
age::57
=====
job::Врач
salary::49508
id::5891851
city::Тудела
year::2017
age::29
=====
job::Инженер
salary::76700
id::8558602
city::Хельсинки
year::2009
age::45
=====
job::Медсестра
salary::178424
id::8508129
city::София
year::2005
age::32
=====
job::Программист
salary::153022
id::6651988
city::Белград
year::2004
age::52
=====
job::Строитель
salary::24917
id::8615419
city::Пласенсия
year::2010
age::58
=====
job::Водитель
salary::92540
id::1027216
city::Алма-Ата
year::2012
age::49
=====
job::Оператор call-центра
salary::52194
id::7858855
city::Картахена
year::2007
age::19
=====
job::Медсестра
salary::147234
id::6060960
city::Лас-Росас
year::2015
age::50
=====
job::Бухгалтер
salary::51893
id::1815667
city::Луарка
year::2012
age::62
=====
job::Программист
salary::172676
id::9840642
city::Осера
year::2015
age::35
=====
job::IT-специалист
salary::29937
id::9962164
city::Будапешт
year::2007
age::22
=====
job::Строитель
salary::67322
id::6475034
city::Ташкент
year::1999
age::33
=====
job::Продавец
salary::187295
id::8414080
city::Рига
year::2003
age::57
=====
job::Строитель
salary::112778
id::2077113
city::Скопье
year::2006
age::37
=====
job::Врач
salary::125976
id::5100110
city::Льейда
year::2014
age::21
=====
job::Повар
salary::154323
id::3580160
city::Афины
year::2014
age::51
=====
job::Менеджер
salary::44098
id::6400949
city::Касерес
year::2015
age::60
=====
job::Оператор call-центра
salary::28881
id::1734843
city::Осера
year::2018
age::18
=====
job::Водитель
salary::76449
id::4559961
city::Алькала-де-Энарес
year::2009
age::55
=====
job::Врач
salary::191851
id::2713408
city::Белград
year::2009
age::37
=====
job::Бухгалтер
salary::141853
id::7597987
city::Подгорица
year::2019
age::54
=====
job::IT-специалист
salary::180534
id::2223767
city::Ташкент
year::2010
age::18
=====
job::Менеджер
salary::30797
id::4194833
city::Вильявисиоса
year::2005
age::42
=====
job::Врач
salary::181811
id::4173722
city::Бишкек
year::2014
age::33
=====
job::Психолог
salary::27886
id::7489121
city::Вроцлав
year::1999
age::45
=====
job::Инженер
salary::137484
id::3105243
city::Афины
year::2017
age::25
=====
job::IT-специалист
salary::191584
id::1728568
city::Лас-Росас
year::2000
age::18
=====
job::Программист
salary::101402
id::3460874
city::Аликанте
year::2007
age::28
=====
job::Косметолог
salary::90712
id::9454220
city::Хельсинки
year::2009
age::61
=====
job::Продавец
salary::173932
id::9507984
city::Любляна
year::2006
age::24
=====
job::Водитель
salary::191132
id::5405279
city::Вальядолид
year::2001
age::53
=====
job::Водитель
salary::142814
id::9391922
city::Будапешт
year::2016
age::35
=====
job::Оператор call-центра
salary::123566
id::3069203
city::Махадаонда
year::2003
age::60
=====
job::Программист
salary::192810
id::1524192
city::Навалькарнеро
year::2021
age::49
=====
job::IT-специалист
salary::196517
id::5569959
city::Малага
year::2019
age::21
=====
job::Бухгалтер
salary::76566
id::4439308
city::Валенсия
year::2017
age::27
=====
job::Врач
salary::138504
id::3937245
city::Кордова
year::2005
age::35
=====
job::Водитель
salary::50341
id::6193027
city::Луарка
year::2009
age::48
=====
job::Строитель
salary::124942
id::5864648
city::Гранада
year::2009
age::25
=====
job::Учитель
salary::34840
id::4196050
city::Ереван
year::2018
age::22
=====
job::Менеджер
salary::169377
id::7305293
city::Вальядолид
year::2018
age::43
=====
job::Врач
salary::30052
id::6631065
city::Осера
year::2002
age::33
=====
job::Инженер
salary::68872
id::8255936
city::Сан-Себастьян
year::2022
age::29
=====
job::Косметолог
salary::75887
id::8814411
city::Трухильо
year::2020
age::35
=====
job::Продавец
salary::181491
id::6271090
city::Варшава
year::2011
age::53
=====
job::Инженер
salary::86178
id::1013420
city::Трухильо
year::2008
age::51
=====
job::Косметолог
salary::68784
id::5917570
city::Рига
year::2002
age::54
=====
job::Архитектор
salary::77633
id::7946608
city::Загреб
year::2017
age::53
=====
job::Архитектор
salary::185803
id::4874773
city::Сантьяго-де-Компостела
year::2010
age::52
=====
job::Психолог
salary::73518
id::5623426
city::Загреб
year::2001
age::24
=====
job::Психолог
salary::172702
id::2814729
city::Скопье
year::2002
age::42
=====
job::Архитектор
salary::104910
id::6755686
city::Бишкек
year::2007
age::19
=====
job::Косметолог
salary::181231
id::2122784
city::Минск
year::2019
age::32
=====
job::Менеджер
salary::175801
id::3692012
city::Фигерас
year::2020
age::21
=====
job::Учитель
salary::29733
id::5470356
city::Вальядолид
year::2010
age::55
=====
job::Менеджер
salary::131570
id::6084764
city::Хельсинки
year::2009
age::39
=====
job::Водитель
salary::145167
id::2746608
city::Сараево
year::2011
age::48
=====
job::Строитель
salary::82396
id::7871652
city::Ташкент
year::2022
age::37
=====
job::Учитель
salary::181164
id::2582076
city::Бильбао
year::2011
age::31
=====
job::Водитель
salary::58035
id::1171677
city::Махадаонда
year::2002
age::23
=====
job::Менеджер
salary::163894
id::9949586
city::Подгорица
year::2021
age::47
=====
job::Архитектор
salary::36591
id::7824631
city::Санхенхо
year::2014
age::57
=====
job::Инженер
salary::37988
id::5765683
city::Вильявисиоса
year::2013
age::40
=====
job::Продавец
salary::67915
id::3958311
city::София
year::2013
age::38
=====
job::Врач
salary::153565
id::1130256
city::Самора
year::2012
age::43
=====
job::Психолог
salary::178863
id::2110721
city::Монсон
year::2001
age::64
=====
job::Врач
salary::22387
id::3229575
city::Луарка
year::2021
age::33
=====
job::Косметолог
salary::169845
id::9318385
city::Санхенхо
year::2007
age::40
=====
job::Косметолог
salary::94580
id::7513940
city::Куэнка
year::2021
age::44
=====
job::Повар
salary::182646
id::6978867
city::Эль-Пуэрто-де-Санта-Мария
year::2016
age::21
=====
job::Программист
salary::86080
id::2097095
city::Гранада
year::2011
age::40
=====
job::Бухгалтер
salary::96202
id::2405794
city::Сараево
year::2015
age::51
=====
job::Медсестра
salary::169282
id::4800073
city::Овьедо
year::2010
age::27
=====
job::Учитель
salary::93059
id::6459987
city::Кордова
year::2009
age::20
=====
job::Менеджер
salary::36011
id::5419610
city::Сеговия
year::2017
age::37
=====
job::Психолог
salary::54811
id::6364501
city::Вальядолид
year::2019
age::46
=====
job::Оператор call-центра
salary::34130
id::2484145
city::Бишкек
year::2001
age::58
=====
job::Водитель
salary::40821
id::9363684
city::Баку
year::2021
age::28
=====
job::Архитектор
salary::24986
id::6354197
city::Астана
year::2008
age::59
=====
job::Учитель
salary::106947
id::9627028
city::Скопье
year::2008
age::52
=====
job::Продавец
salary::164318
id::4252313
city::Ла-Корунья
year::2000
age::30
=====
job::Косметолог
salary::188366
id::4975876
city::Тарраса
year::2014
age::47
=====
job::Бухгалтер
salary::62114
id::8185345
city::Осера
year::2010
age::41
=====
job::Повар
salary::177514
id::8708069
city::Касерес
year::2011
age::45
=====
job::Строитель
salary::95177
id::9852231
city::Луго
year::2006
age::37
=====
job::Психолог
salary::27447
id::3902550
city::Прага
year::2018
age::44
=====
job::Менеджер
salary::45216
id::7871775
city::Сория
year::2001
age::25
=====
job::Медсестра
salary::183016
id::9007321
city::Барселона
year::2013
age::58
=====
job::Учитель
salary::176157
id::6839311
city::Артейхо
year::2010
age::26
=====
job::Водитель
salary::87007
id::5703721
city::Ташкент
year::2009
age::56
=====
job::Менеджер
salary::92512
id::7964733
city::Лас-Росас
year::2014
age::30
=====
job::Врач
salary::149434
id::1356547
city::Мадрид
year::2022
age::27
=====
job::IT-специалист
salary::188194
id::8621943
city::Алма-Ата
year::1999
age::18
=====
job::Строитель
salary::77262
id::3950675
city::Сеговия
year::2000
age::61
=====
job::Повар
salary::55436
id::6314390
city::Льейда
year::2001
age::33
=====
job::IT-специалист
salary::120021
id::1183068
city::Фигерас
year::2009
age::50
=====
job::Оператор call-центра
salary::49512
id::9848808
city::Алма-Ата
year::2008
age::34
=====
job::Инженер
salary::98048
id::2234607
city::Краков
year::2019
age::64
=====
job::Водитель
salary::98627
id::7463083
city::Бильбао
year::2014
age::43
=====
job::Инженер
salary::177363
id::4190152
city::Севилья
year::2022
age::36
=====
job::Строитель
salary::103989
id::1540690
city::Сьюдад-Реаль
year::2021
age::29
=====
job::Медсестра
salary::104946
id::9980872
city::Бишкек
year::2004
age::56
=====
job::Повар
salary::181754
id::9682181
city::Сеговия
year::2018
age::19
=====
job::Учитель
salary::155208
id::9586067
city::Севилья
year::2007
age::41
=====
job::Продавец
salary::177821
id::5038289
city::Баку
year::2020
age::20
=====
job::Врач
salary::49061
id::5721747
city::Мурсия
year::2015
age::18
=====
job::IT-специалист
salary::57522
id::1356303
city::Москва
year::2007
age::26
=====
job::Программист
salary::186721
id::6006848
city::Самора
year::2002
age::59
=====
job::Бухгалтер
salary::124670
id::7777626
city::Алма-Ата
year::2016
age::30
=====
job::Строитель
salary::37671
id::2972494
city::Алькала-де-Энарес
year::2013
age::27
=====
job::Повар
salary::57258
id::9364626
city::Сория
year::2007
age::60
=====
job::Продавец
salary::48562
id::3478244
city::Сеговия
year::2006
age::48
=====
job::Инженер
salary::71973
id::2254441
city::Алма-Ата
year::2006
age::26
=====
job::IT-специалист
salary::63923
id::7129824
city::Бланес
year::2009
age::23
=====
job::Водитель
salary::182650
id::6912868
city::Краков
year::2009
age::26
=====
job::Водитель
salary::132660
id::8211459
city::Эль-Пуэрто-де-Санта-Мария
year::2011
age::53
=====
job::Оператор call-центра
salary::42382
id::1498324
city::Тарраса
year::2006
age::36
=====
job::Учитель
salary::126567
id::7578260
city::Мартоса
year::2005
age::27
=====
job::Менеджер
salary::157862
id::8994590
city::Рига
year::2020
age::39
=====
job::IT-специалист
salary::173668
id::2017547
city::Эльче
year::2012
age::38
=====
job::Водитель
salary::35194
id::8504351
city::Тарраса
year::2016
age::27
=====
job::Медсестра
salary::92901
id::8112266
city::Сеговия
year::2015
age::52
=====
job::Косметолог
salary::135318
id::1035209
city::Кордова
year::2021
age::50
=====
job::Инженер
salary::120398
id::1266948
city::Варшава
year::2022
age::39
=====
job::Учитель
salary::176851
id::2349082
city::Хельсинки
year::2014
age::49
=====
job::Продавец
salary::199223
id::4942719
city::Сан-Себастьян
year::2003
age::59
=====
job::Медсестра
salary::112195
id::9351074
city::Осера
year::2011
age::51
=====
job::Водитель
salary::22472
id::3040571
city::Камбадос
year::2001
age::57
=====
job::Менеджер
salary::118804
id::8839955
city::Лас-Росас
year::2021
age::20
=====
job::Продавец
salary::116789
id::4521508
city::Фигерас
year::2014
age::31
=====
job::Водитель
salary::189754
id::2174002
city::Ла-Корунья
year::2016
age::25
=====
job::Инженер
salary::139005
id::5125059
city::Ла-Корунья
year::2004
age::32
=====
job::Архитектор
salary::73118
id::8391166
city::Бургос
year::2007
age::40
=====
job::Программист
salary::199846
id::4354049
city::Бильбао
year::2008
age::43
=====
job::Врач
salary::49054
id::1442698
city::Загреб
year::2022
age::56
=====
job::Косметолог
salary::132457
id::6396808
city::Вальядолид
year::2011
age::51
=====
job::Продавец
salary::83587
id::6006443
city::Ла-Корунья
year::2013
age::48
=====
job::Повар
salary::169850
id::5353313
city::Мерида
year::2016
age::46
=====
job::IT-специалист
salary::93088
id::3598253
city::Алма-Ата
year::2006
age::33
=====
job::Программист
salary::125538
id::7635043
city::Бланес
year::2011
age::40
=====
job::Водитель
salary::83320
id::2208957
city::Картахена
year::2016
age::50
=====
job::Программист
salary::177605
id::8971060
city::Осера
year::1999
age::55
=====
job::Психолог
salary::72222
id::9945072
city::Фигерас
year::2007
age::34
=====
job::Психолог
salary::199685
id::7721922
city::Хихон
year::2000
age::26
=====
job::Косметолог
salary::51187
id::8977870
city::Махадаонда
year::2010
age::49
=====
job::Медсестра
salary::170771
id::6869712
city::Тбилиси
year::2001
age::44
=====
job::Медсестра
salary::29982
id::7610156
city::Кишинев
year::2000
age::50
=====
job::Психолог
salary::143782
id::2754585
city::Тарраса
year::2003
age::42
=====
job::Бухгалтер
salary::170693
id::2310387
city::Мурсия
year::2010
age::54
=====
job::Архитектор
salary::152626
id::4838126
city::Алькала-де-Энарес
year::2001
age::56
=====
job::Психолог
salary::156881
id::5233402
city::Мадрид
year::2019
age::20
=====
job::Строитель
salary::112002
id::5659870
city::Картахена
year::2016
age::35
=====
job::Инженер
salary::98664
id::9172358
city::Монсон
year::2009
age::65
=====
job::Бухгалтер
salary::184168
id::3080830
city::Луарка
year::2022
age::36
=====
job::Водитель
salary::125340
id::8089340
city::Санхенхо
year::2004
age::56
=====
job::Косметолог
salary::178301
id::6956750
city::Ла-Корунья
year::2017
age::45
=====
job::Косметолог
salary::188808
id::6786839
city::Осера
year::2015
age::52
=====
job::Медсестра
salary::157022
id::2732019
city::Тирана
year::2021
age::56
=====
job::Психолог
salary::145109
id::8727189
city::Рига
year::2019
age::25
=====
job::Водитель
salary::197632
id::6677877
city::Тирана
year::2021
age::28
=====
job::Медсестра
salary::93984
id::1527562
city::Овьедо
year::2007
age::65
=====
job::Инженер
salary::196135
id::9399343
city::Ереван
year::2009
age::35
=====
job::Психолог
salary::155903
id::7147133
city::Минск
year::2004
age::58
=====
job::Психолог
salary::110948
id::3596925
city::Варшава
year::2006
age::64
=====
job::Водитель
salary::187674
id::8752540
city::Кишинев
year::2017
age::34
=====
job::Медсестра
salary::194970
id::1736936
city::Бургос
year::2002
age::40
=====
job::Продавец
salary::53997
id::6273346
city::Навалькарнеро
year::2001
age::52
=====
job::Архитектор
salary::83058
id::6621954
city::Вильявисиоса
year::2005
age::42
=====
job::Повар
salary::46006
id::3053932
city::Самора
year::2015
age::42
=====
job::Инженер
salary::49426
id::1506388
city::Астана
year::2019
age::33
=====
job::Повар
salary::57008
id::2842480
city::Картахена
year::2009
age::39
=====
job::Строитель
salary::170938
id::4628755
city::Ла-Корунья
year::2007
age::39
=====
job::Повар
salary::112390
id::4751030
city::Самора
year::2007
age::32
=====
job::Психолог
salary::107803
id::3771869
city::Белград
year::2020
age::57
=====
job::Архитектор
salary::96054
id::1664110
city::Вильявисиоса
year::2002
age::42
=====
job::Косметолог
salary::99750
id::1648276
city::Мадрид
year::2010
age::64
=====
job::Психолог
salary::29870
id::8181650
city::Сеговия
year::2008
age::31
=====
job::Медсестра
salary::169263
id::3905246
city::Аликанте
year::2014
age::41
=====
job::Учитель
salary::165634
id::7201617
city::Картахена
year::2013
age::59
=====
job::Бухгалтер
salary::74299
id::9376973
city::Авилес
year::2019
age::36
=====
job::Врач
salary::192805
id::9134009
city::Душанбе
year::2022
age::49
=====
job::Оператор call-центра
salary::171290
id::9823657
city::Рига
year::2008
age::25
=====
job::Врач
salary::148697
id::1125526
city::Сория
year::2019
age::38
=====
job::Инженер
salary::45373
id::1743288
city::Камбадос
year::2011
age::64
=====
job::Врач
salary::63284
id::1558654
city::Осера
year::2001
age::48
=====
job::Строитель
salary::41207
id::2744483
city::Алькала-де-Энарес
year::1999
age::40
=====
job::Менеджер
salary::121406
id::3944927
city::Самора
year::2003
age::56
=====
job::Строитель
salary::109466
id::6354278
city::Сьюдад-Реаль
year::1999
age::57
=====
job::Водитель
salary::68302
id::3504836
city::Мартоса
year::1999
age::57
=====
job::Архитектор
salary::55906
id::5268644
city::Осера
year::2013
age::50
=====
job::Повар
salary::111660
id::3299795
city::Аликанте
year::2001
age::27
=====
job::Оператор call-центра
salary::178206
id::1099202
city::Монсон
year::2008
age::53
=====
job::Бухгалтер
salary::119821
id::8259536
city::Вальядолид
year::2008
age::32
=====
job::Повар
salary::117964
id::6710638
city::Авилес
year::2007
age::43
=====
job::Повар
salary::137660
id::2124550
city::Кордова
year::2022
age::61
=====
job::Водитель
salary::30228
id::3632197
city::Кишинев
year::2011
age::54
=====
job::Оператор call-центра
salary::129588
id::3499377
city::Трухильо
year::2002
age::23
=====
job::Косметолог
salary::168926
id::9093302
city::Ереван
year::2004
age::46
=====
job::Психолог
salary::104712
id::3516088
city::Пласенсия
year::2017
age::49
=====
job::Водитель
salary::57844
id::3189631
city::Ереван
year::2011
age::61
=====
job::Психолог
salary::33117
id::9812394
city::София
year::2008
age::42
=====
job::Оператор call-центра
salary::193777
id::1804069
city::Лас-Росас
year::2013
age::51
=====
job::Архитектор
salary::107536
id::3613939
city::Лас-Росас
year::2007
age::65
=====
job::IT-специалист
salary::129820
id::6350854
city::Бишкек
year::2021
age::65
=====
job::Бухгалтер
salary::157352
id::1375687
city::Хихон
year::2001
age::61
=====
job::Учитель
salary::37268
id::8689016
city::Любляна
year::2020
age::36
=====
job::Косметолог
salary::175915
id::2577603
city::Луго
year::2018
age::41
=====
job::Водитель
salary::170510
id::8794976
city::Кишинев
year::2008
age::55
=====
job::Психолог
salary::160586
id::6664343
city::София
year::2019
age::54
=====
job::Повар
salary::127773
id::2905334
city::Овьедо
year::2014
age::28
=====
job::Программист
salary::144468
id::4213089
city::Севилья
year::2005
age::47
=====
job::Инженер
salary::101746
id::4033732
city::Артейхо
year::2007
age::40
=====
job::Водитель
salary::169579
id::2936502
city::Алма-Ата
year::2013
age::36
=====
job::Программист
salary::187267
id::6360450
city::Минск
year::2003
age::39
=====
job::Архитектор
salary::32479
id::9219071
city::Аликанте
year::2020
age::18
=====
job::Оператор call-центра
salary::106890
id::6974621
city::Картахена
year::2011
age::46
=====
job::IT-специалист
salary::107601
id::9335012
city::Сантьяго-де-Компостела
year::2015
age::63
=====
job::Программист
salary::26314
id::5820711
city::Сьюдад-Реаль
year::2016
age::26
=====
job::Косметолог
salary::160656
id::6076135
city::Бильбао
year::2002
age::20
=====
job::Медсестра
salary::130640
id::5009994
city::Барселона
year::2008
age::56
=====
job::Водитель
salary::100121
id::6650631
city::Махадаонда
year::2016
age::59
=====
job::Продавец
salary::131493
id::1402924
city::Белград
year::2010
age::36
=====
job::Продавец
salary::179591
id::6146052
city::Рига
year::2010
age::44
=====
job::Медсестра
salary::79022
id::8924692
city::София
year::2002
age::56
=====
job::Медсестра
salary::56023
id::2217660
city::Москва
year::2013
age::26
=====
job::Архитектор
salary::107990
id::9262602
city::Артейхо
year::2005
age::23
=====
job::Учитель
salary::91468
id::2159820
city::Хельсинки
year::2021
age::50
=====
job::Оператор call-центра
salary::54525
id::2148482
city::Семана
year::2017
age::44
=====
job::Медсестра
salary::110780
id::3050605
city::Лас-Росас
year::2009
age::64
=====
job::Повар
salary::107622
id::7570347
city::Сантьяго-де-Компостела
year::2002
age::39
=====
job::Продавец
salary::85394
id::1314434
city::Белград
year::2016
age::47
=====
job::Повар
salary::80182
id::5481789
city::Хельсинки
year::2001
age::61
=====
job::Врач
salary::107121
id::6165971
city::Трухильо
year::2017
age::32
=====
job::Архитектор
salary::50459
id::6453226
city::Сантьяго-де-Компостела
year::2009
age::59
=====
job::Повар
salary::196618
id::7180687
city::Эльче
year::2014
age::46
=====
job::Инженер
salary::42541
id::8669858
city::Фигерас
year::2003
age::58
=====
job::Бухгалтер
salary::120571
id::4477063
city::Валенсия
year::2006
age::25
=====
job::Косметолог
salary::199249
id::9649160
city::Пласенсия
year::2007
age::64
=====
job::Оператор call-центра
salary::84813
id::3686787
city::Таллин
year::2008
age::31
=====
job::Архитектор
salary::42013
id::3840794
city::Барселона
year::2019
age::51
=====
job::Повар
salary::182642
id::8034241
city::Бланес
year::2003
age::44
=====
job::Программист
salary::131564
id::9703081
city::Хельсинки
year::2009
age::63
=====
job::Инженер
salary::184958
id::5201527
city::Кордова
year::2009
age::64
=====
job::Психолог
salary::70305
id::5492535
city::Москва
year::1999
age::34
=====
job::Программист
salary::114595
id::5790874
city::Камбадос
year::2020
age::25
=====
job::Оператор call-центра
salary::120519
id::6968661
city::Баку
year::2014
age::38
=====
job::Архитектор
salary::126303
id::3822983
city::Загреб
year::2013
age::33
=====
job::Косметолог
salary::74010
id::6139403
city::Сараево
year::2005
age::58
=====
job::Строитель
salary::88645
id::5588645
city::Фигерас
year::2009
age::19
=====
job::Повар
salary::139560
id::3341776
city::Валенсия
year::2017
age::31
=====
job::Инженер
salary::67431
id::1527886
city::Алькала-де-Энарес
year::2022
age::46
=====
job::Косметолог
salary::47363
id::8472187
city::Вильявисиоса
year::2007
age::35
=====
job::Врач
salary::155120
id::9500867
city::Валенсия
year::2017
age::36
=====
job::Бухгалтер
salary::100433
id::3418109
city::Баку
year::2005
age::29
=====
job::Оператор call-центра
salary::154475
id::1613958
city::Самора
year::2000
age::47
=====
job::Врач
salary::95354
id::8089590
city::Рига
year::2011
age::27
=====
job::Строитель
salary::160752
id::2219412
city::Прага
year::2005
age::19
=====
job::IT-специалист
salary::198660
id::9949218
city::Вильявисиоса
year::2022
age::37
=====
job::Оператор call-центра
salary::27873
id::2508508
city::Авилес
year::2021
age::33
=====
job::Архитектор
salary::25062
id::6686874
city::Камбадос
year::1999
age::46
=====
job::Архитектор
salary::38033
id::4357122
city::Вроцлав
year::2011
age::51
=====
job::Косметолог
salary::79288
id::9900693
city::Алма-Ата
year::2015
age::48
=====
job::Психолог
salary::193346
id::9376718
city::Тирана
year::2013
age::22
=====
job::Косметолог
salary::155847
id::7944103
city::Вильявисиоса
year::2006
age::24
=====
job::Бухгалтер
salary::170532
id::6568912
city::Артейхо
year::2013
age::58
=====
job::Повар
salary::163641
id::3542628
city::Семана
year::2015
age::56
=====
job::Бухгалтер
salary::96320
id::8125117
city::Авилес
year::2002
age::64
=====
job::IT-специалист
salary::39441
id::2574809
city::Самора
year::2000
age::38
=====
job::Учитель
salary::184375
id::1485499
city::Алькала-де-Энарес
year::2018
age::47
=====
job::Архитектор
salary::41372
id::9963785
city::Бильбао
year::2019
age::20
=====
job::Медсестра
salary::163505
id::4495864
city::Душанбе
year::2021
age::32
=====
job::Продавец
salary::150564
id::8309371
city::Вильнюс
year::2007
age::36
=====
job::Врач
salary::142367
id::4174177
city::Самора
year::2006
age::28
=====
job::Оператор call-центра
salary::158447
id::7501771
city::Сеговия
year::2004
age::45
=====
job::Программист
salary::177219
id::1058614
city::Авилес
year::2010
age::65
=====
job::Водитель
salary::79872
id::2152358
city::Санхенхо
year::2003
age::47
=====
job::Медсестра
salary::28889
id::6404737
city::Мартоса
year::2005
age::18
=====
job::Архитектор
salary::193282
id::1612015
city::Вальядолид
year::2022
age::42
=====
job::Менеджер
salary::58526
id::6115126
city::Севилья
year::2020
age::56
=====
job::IT-специалист
salary::120875
id::4476191
city::Мурсия
year::2022
age::32
=====
job::Медсестра
salary::153160
id::5028891
city::Подгорица
year::2019
age::28
=====
job::Продавец
salary::103506
id::7099512
city::Луарка
year::2012
age::23
=====
job::IT-специалист
salary::34336
id::9872633
city::Алма-Ата
year::2019
age::62
=====
job::Архитектор
salary::172283
id::3164731
city::Будапешт
year::2017
age::21
=====
job::Врач
salary::184672
id::5669045
city::Эльче
year::2001
age::27
=====
job::Продавец
salary::84600
id::6927931
city::Сан-Себастьян
year::2007
age::38
=====
job::Оператор call-центра
salary::162473
id::3113092
city::Сьюдад-Реаль
year::2016
age::47
=====
job::Водитель
salary::174140
id::5386321
city::Мартоса
year::2010
age::46
=====
job::Архитектор
salary::20816
id::1790042
city::Бишкек
year::2007
age::18
=====
job::Водитель
salary::57756
id::8827337
city::Махадаонда
year::2017
age::26
=====
job::Косметолог
salary::181281
id::6578791
city::София
year::2013
age::26
=====
job::Медсестра
salary::98724
id::8601343
city::Скопье
year::2017
age::52
=====
job::Косметолог
salary::75404
id::3989692
city::Афины
year::2021
age::59
=====
job::Инженер
salary::51479
id::5583911
city::Санхенхо
year::2016
age::56
=====
job::Учитель
salary::78564
id::3013530
city::Осера
year::2001
age::43
=====
job::Инженер
salary::116039
id::7673700
city::София
year::2006
age::25
=====
job::Медсестра
salary::187080
id::9862349
city::София
year::2012
age::62
=====
job::Водитель
salary::22229
id::7119996
city::Ереван
year::2006
age::48
=====
job::Водитель
salary::72434
id::6980979
city::Пласенсия
year::2007
age::59
=====
job::Инженер
salary::61120
id::8068972
city::Аликанте
year::2018
age::61
=====
job::Медсестра
salary::167553
id::7177871
city::Мурсия
year::2012
age::62
=====
job::Водитель
salary::77652
id::4120565
city::Барселона
year::2002
age::49
=====
job::Менеджер
salary::161108
id::4783088
city::Луго
year::2004
age::60
=====
job::Бухгалтер
salary::84262
id::8698391
city::Бильбао
year::2012
age::18
=====
job::Психолог
salary::170101
id::2689626
city::Сан-Себастьян
year::2010
age::29
=====
job::Инженер
salary::155728
id::5003187
city::Овьедо
year::2019
age::52
=====
job::Программист
salary::117950
id::8892859
city::Кишинев
year::1999
age::62
=====
job::Оператор call-центра
salary::31252
id::8696835
city::Сеговия
year::2008
age::50
=====
job::Строитель
salary::63824
id::1892763
city::Севилья
year::2004
age::54
=====
job::Бухгалтер
salary::104988
id::7205893
city::Варшава
year::2005
age::27
=====
job::Бухгалтер
salary::29025
id::2035767
city::Овьедо
year::2017
age::38
=====
job::Менеджер
salary::132968
id::2226292
city::Тбилиси
year::2014
age::59
=====
job::Бухгалтер
salary::82099
id::7643566
city::Барселона
year::2021
age::49
=====
job::Продавец
salary::28521
id::1665046
city::Авилес
year::2022
age::45
=====
job::Бухгалтер
salary::170271
id::7861616
city::Бильбао
year::2000
age::57
=====
job::Бухгалтер
salary::119846
id::2520450
city::Мерида
year::1999
age::21
=====
job::Строитель
salary::72664
id::5009685
city::Тарраса
year::2013
age::44
=====
job::Учитель
salary::189260
id::3926093
city::Минск
year::2021
age::46
=====
job::Продавец
salary::160636
id::6489144
city::Касерес
year::2020
age::55
=====
job::Продавец
salary::108694
id::4930174
city::Санкт-Петербург
year::2005
age::41
=====
job::Бухгалтер
salary::196698
id::4353532
city::Сантьяго-де-Компостела
year::2021
age::49
=====
job::Медсестра
salary::178374
id::8315685
city::Вильявисиоса
year::2020
age::64
=====
job::Программист
salary::135140
id::7568123
city::Санхенхо
year::2011
age::29
=====
job::Учитель
salary::145255
id::7775482
city::Санхенхо
year::2001
age::23
=====
job::Врач
salary::25520
id::3890442
city::Подгорица
year::2015
age::57
=====
job::Продавец
salary::81388
id::6305344
city::Бургос
year::2009
age::54
=====
job::Медсестра
salary::188675
id::9120934
city::Овьедо
year::2012
age::63
=====
job::Водитель
salary::131527
id::6280442
city::Алма-Ата
year::2017
age::31
=====
job::Продавец
salary::166183
id::2817120
city::Касерес
year::1999
age::35
=====
job::Повар
salary::27419
id::1837656
city::Овьедо
year::2002
age::65
=====
job::IT-специалист
salary::83024
id::2671453
city::Хихон
year::2022
age::41
=====
job::Повар
salary::150802
id::2840582
city::Астана
year::2002
age::26
=====
job::Строитель
salary::129651
id::4474804
city::Санхенхо
year::2010
age::65
=====
job::Врач
salary::72909
id::7281154
city::Эль-Пуэрто-де-Санта-Мария
year::2010
age::35
=====
job::Повар
salary::174048
id::8313568
city::Куэнка
year::2011
age::50
=====
job::Врач
salary::103270
id::3923817
city::Белград
year::2019
age::21
=====
job::Продавец
salary::110841
id::2674981
city::Тирана
year::2007
age::51
=====
job::Инженер
salary::74824
id::9288046
city::Самора
year::2004
age::37
=====
job::Оператор call-центра
salary::133830
id::4682005
city::Минск
year::2001
age::37
=====
job::Медсестра
salary::164595
id::1022135
city::Сьюдад-Реаль
year::2021
age::63
=====
job::Учитель
salary::68499
id::6156985
city::Загреб
year::2016
age::41
=====
job::Продавец
salary::61499
id::1158488
city::Овьедо
year::2004
age::25
=====
job::Водитель
salary::113252
id::8649272
city::Прага
year::1999
age::49
=====
job::Менеджер
salary::184231
id::8361930
city::Сараево
year::2005
age::25
=====
job::Косметолог
salary::86970
id::5960242
city::Навалькарнеро
year::2016
age::28
=====
job::Продавец
salary::24452
id::2633616
city::Вальядолид
year::2013
age::63
=====
job::Психолог
salary::47774
id::4106967
city::Мадрид
year::2021
age::44
=====
job::Бухгалтер
salary::55815
id::7615874
city::Фигерас
year::2004
age::64
=====
job::Продавец
salary::178326
id::1815525
city::Махадаонда
year::2004
age::23
=====
job::Бухгалтер
salary::96438
id::2575196
city::Валенсия
year::2019
age::39
=====
job::Врач
salary::173036
id::4579864
city::Вильявисиоса
year::2001
age::50
=====
job::Повар
salary::92094
id::4787232
city::Будапешт
year::2019
age::45
=====
job::Оператор call-центра
salary::110292
id::9516022
city::Овьедо
year::2012
age::20
=====
job::Оператор call-центра
salary::108089
id::6148000
city::Луарка
year::2002
age::25
=====
job::Водитель
salary::43905
id::3890036
city::Тбилиси
year::1999
age::28
=====
job::IT-специалист
salary::111044
id::2966875
city::Москва
year::2022
age::60
=====
job::Архитектор
salary::50782
id::7600523
city::Ереван
year::2006
age::40
=====
job::Менеджер
salary::22428
id::7624644
city::Мадрид
year::2021
age::26
=====
job::Повар
salary::46205
id::5083969
city::София
year::2000
age::39
=====
job::Повар
salary::27818
id::5383068
city::Будапешт
year::2009
age::23
=====
job::Оператор call-центра
salary::71961
id::7080812
city::Сеговия
year::2013
age::33
=====
job::Бухгалтер
salary::188463
id::2007231
city::Хихон
year::2000
age::33
=====
job::Повар
salary::35693
id::6285406
city::Астана
year::2006
age::64
=====
job::Учитель
salary::75685
id::3876110
city::Вильнюс
year::2016
age::43
=====
job::Программист
salary::68798
id::5518245
city::Луарка
year::1999
age::31
=====
job::Повар
salary::22045
id::6290261
city::Бишкек
year::2012
age::61
=====
job::Психолог
salary::106644
id::1773869
city::Эльче
year::2022
age::29
=====
job::Водитель
salary::92327
id::1688645
city::Санхенхо
year::2016
age::64
=====
job::Бухгалтер
salary::90075
id::7302956
city::Камбадос
year::2015
age::49
=====
job::Медсестра
salary::89175
id::4307535
city::Астана
year::2022
age::25
=====
job::Продавец
salary::196089
id::5285932
city::Варшава
year::2022
age::24
=====
job::Психолог
salary::187612
id::6521802
city::Вальядолид
year::2018
age::49
=====
job::Учитель
salary::100057
id::2849588
city::Бланес
year::2016
age::18
=====
job::Бухгалтер
salary::81985
id::5298711
city::Самора
year::2018
age::61
=====
job::Программист
salary::122992
id::3129535
city::Ла-Корунья
year::2018
age::23
=====
job::Инженер
salary::31790
id::4270047
city::Астана
year::2006
age::24
=====
job::Архитектор
salary::23447
id::4107171
city::Эльче
year::2013
age::22
=====
job::Повар
salary::81104
id::9662265
city::Мурсия
year::2019
age::19
=====
job::Водитель
salary::107197
id::8090761
city::Эль-Пуэрто-де-Санта-Мария
year::2019
age::40
=====
job::Строитель
salary::65276
id::4571652
city::Мартоса
year::2004
age::23
=====
job::Косметолог
salary::28009
id::4865378
city::Скопье
year::2020
age::62
=====
job::IT-специалист
salary::146247
id::2912329
city::Баку
year::2014
age::25
=====
job::IT-специалист
salary::175291
id::8552222
city::Сараево
year::2004
age::40
=====
job::Инженер
salary::130373
id::5078397
city::Будапешт
year::2001
age::65
=====
job::Психолог
salary::143238
id::9103570
city::Алькала-де-Энарес
year::2021
age::20
=====
job::Медсестра
salary::77467
id::9781460
city::Семана
year::2007
age::31
=====
job::Менеджер
salary::74968
id::6134593
city::Кишинев
year::2017
age::32
=====
job::Учитель
salary::45535
id::9342213
city::Сория
year::2011
age::57
=====
job::Архитектор
salary::120975
id::4967657
city::Осера
year::2013
age::22
=====
job::Программист
salary::121427
id::2857873
city::Барселона
year::2021
age::29
=====
job::Инженер
salary::124330
id::7718050
city::Севилья
year::2003
age::21
=====
job::Косметолог
salary::47337
id::2988139
city::Кишинев
year::2005
age::61
=====
job::Бухгалтер
salary::169339
id::7100313
city::Ереван
year::2007
age::47
=====
job::Косметолог
salary::63226
id::2435496
city::Баку
year::2020
age::32
=====
job::Водитель
salary::75204
id::4721621
city::Кордова
year::2014
age::40
=====
job::Инженер
salary::171119
id::8687226
city::Фигерас
year::2022
age::55
=====
job::Оператор call-центра
salary::127909
id::8699272
city::Камбадос
year::2009
age::58
=====
job::Водитель
salary::23412
id::7809701
city::Рига
year::2021
age::47
=====
job::Инженер
salary::27200
id::8981304
city::Картахена
year::2012
age::37
=====
job::Продавец
salary::85141
id::2439531
city::Овьедо
year::2016
age::39
=====
job::Продавец
salary::74956
id::8194853
city::Осера
year::2022
age::32
=====
job::IT-специалист
salary::146315
id::3960603
city::Монсон
year::2008
age::55
=====
job::Врач
salary::20723
id::2714422
city::Подгорица
year::2018
age::30
=====
job::Учитель
salary::28612
id::9069744
city::Льейда
year::2018
age::64
=====
job::Оператор call-центра
salary::64389
id::8407635
city::Бишкек
year::2002
age::42
=====
job::Повар
salary::97709
id::6197124
city::Будапешт
year::2008
age::28
=====
job::Бухгалтер
salary::24728
id::9650214
city::Луго
year::2005
age::60
=====
job::Менеджер
salary::99556
id::6502916
city::Авилес
year::1999
age::28
=====
job::Учитель
salary::73117
id::5998011
city::Бургос
year::2008
age::50
=====
job::Архитектор
salary::192185
id::8560125
city::Варшава
year::2016
age::31
=====
job::IT-специалист
salary::146763
id::2980923
city::София
year::2020
age::24
=====
job::Продавец
salary::170026
id::8595169
city::Мадрид
year::2016
age::31
=====
job::Менеджер
salary::38363
id::1401465
city::Малага
year::2022
age::32
=====
job::Повар
salary::70566
id::4355103
city::Душанбе
year::2017
age::26
=====
job::Менеджер
salary::113263
id::8254430
city::Осера
year::2018
age::30
=====
job::Менеджер
salary::165835
id::3260729
city::Минск
year::2011
age::21
=====
job::Продавец
salary::103627
id::5072488
city::Сьюдад-Реаль
year::2011
age::43
=====
job::Менеджер
salary::169141
id::1055869
city::Кордова
year::2004
age::39
=====
job::Оператор call-центра
salary::193055
id::7250735
city::Душанбе
year::2018
age::24
=====
job::Повар
salary::42427
id::4471549
city::Мадрид
year::2019
age::45
=====
job::Менеджер
salary::63121
id::1024769
city::Таллин
year::2008
age::61
=====
job::Бухгалтер
salary::106604
id::9454290
city::Ташкент
year::2003
age::19
=====
job::IT-специалист
salary::41859
id::3457058
city::Малага
year::2003
age::53
=====
job::Учитель
salary::36292
id::4379016
city::Хихон
year::2001
age::51
=====
job::Продавец
salary::36389
id::4962816
city::Минск
year::2017
age::49
=====
job::Психолог
salary::51358
id::6790355
city::Бланес
year::2015
age::35
=====
job::Водитель
salary::140618
id::9130812
city::Будапешт
year::2019
age::39
=====
job::Бухгалтер
salary::38125
id::3713962
city::Сантьяго-де-Компостела
year::2000
age::31
=====
job::Психолог
salary::108073
id::8910183
city::Рига
year::2002
age::61
=====
job::Водитель
salary::126025
id::6137020
city::Санхенхо
year::2011
age::24
=====
job::Бухгалтер
salary::137573
id::9885606
city::Алькала-де-Энарес
year::2017
age::49
=====
job::Медсестра
salary::181521
id::9143556
city::Камбадос
year::2001
age::54
=====
job::Оператор call-центра
salary::92684
id::1235507
city::Сараево
year::2006
age::54
=====
job::Инженер
salary::125878
id::5761321
city::Хихон
year::2001
age::32
=====
job::Оператор call-центра
salary::151122
id::7794025
city::Санхенхо
year::2018
age::33
=====
job::Водитель
salary::140429
id::9362071
city::Фигерас
year::2003
age::64
=====
job::Косметолог
salary::140901
id::7024120
city::Лас-Росас
year::2006
age::46
=====
job::Архитектор
salary::127056
id::8219845
city::Луарка
year::2019
age::64
=====
job::Менеджер
salary::119442
id::9695053
city::Ла-Корунья
year::2001
age::62
=====
job::Водитель
salary::70094
id::3779494
city::Осера
year::2002
age::42
=====
job::Архитектор
salary::193348
id::9115464
city::Варшава
year::2019
age::54
=====
job::Инженер
salary::28018
id::7263085
city::Вильнюс
year::2011
age::26
=====
job::Инженер
salary::23157
id::3735679
city::Гранада
year::2016
age::54
=====
job::Врач
salary::183843
id::3302195
city::Эль-Пуэрто-де-Санта-Мария
year::2015
age::31
=====
job::Водитель
salary::161285
id::9477125
city::София
year::2011
age::54
=====
job::Строитель
salary::73150
id::2533417
city::Санхенхо
year::2019
age::39
=====
job::Строитель
salary::54770
id::3376531
city::Тудела
year::2000
age::51
=====
job::Менеджер
salary::63565
id::3158603
city::Кишинев
year::2004
age::33
=====
job::Косметолог
salary::115202
id::9875802
city::Прага
year::2014
age::23
=====
job::Программист
salary::122130
id::5425872
city::Бургос
year::2018
age::24
=====
job::Менеджер
salary::113976
id::8747388
city::Кордова
year::2008
age::56
=====
job::Инженер
salary::39256
id::9314006
city::Сеговия
year::2006
age::36
=====
job::Архитектор
salary::44015
id::5937343
city::Навалькарнеро
year::2003
age::51
=====
job::Строитель
salary::89060
id::5280850
city::Алма-Ата
year::2015
age::64
=====
job::Продавец
salary::128906
id::8424238
city::Хельсинки
year::2007
age::60
=====
job::Архитектор
salary::120116
id::5971019
city::Ереван
year::2007
age::63
=====
job::Строитель
salary::124312
id::2960447
city::Трухильо
year::2002
age::55
=====
job::Косметолог
salary::45675
id::2320238
city::Севилья
year::2002
age::34
=====
job::Учитель
salary::109867
id::9126181
city::Скопье
year::2020
age::39
=====
job::Психолог
salary::167768
id::2547075
city::Ташкент
year::2000
age::52
=====
job::Архитектор
salary::190201
id::3945091
city::Кишинев
year::2014
age::26
=====
job::Медсестра
salary::92140
id::6139331
city::Будапешт
year::2013
age::39
=====
job::Оператор call-центра
salary::174689
id::8276023
city::Санхенхо
year::2017
age::60
=====
job::Архитектор
salary::51443
id::3176576
city::Эль-Пуэрто-де-Санта-Мария
year::2016
age::59
=====
job::Инженер
salary::134024
id::1697582
city::Бланес
year::2009
age::37
=====
job::Косметолог
salary::146446
id::2109457
city::Белград
year::2008
age::50
=====
job::Менеджер
salary::177264
id::5981039
city::Афины
year::2017
age::37
=====
job::IT-специалист
salary::77242
id::5200979
city::Самора
year::2018
age::38
=====
job::Архитектор
salary::190035
id::1068555
city::Астана
year::2020
age::35
=====
job::Оператор call-центра
salary::22962
id::8604363
city::Бургос
year::2017
age::60
=====
job::Психолог
salary::21886
id::5005708
city::Монсон
year::2003
age::57
=====
job::Медсестра
salary::72595
id::3333661
city::Краков
year::2015
age::21
=====
job::Бухгалтер
salary::73913
id::5940063
city::Махадаонда
year::2003
age::59
=====
job::Врач
salary::31791
id::1241796
city::Осера
year::2000
age::25
=====
job::Учитель
salary::76415
id::8619257
city::Сеговия
year::2001
age::23
=====
job::Медсестра
salary::59822
id::6665013
city::Алма-Ата
year::2007
age::34
=====
job::Менеджер
salary::114009
id::7059750
city::Алма-Ата
year::2009
age::56
=====
job::Программист
salary::51583
id::8115631
city::Ереван
year::2010
age::52
=====
job::Повар
salary::194363
id::4819203
city::Хихон
year::2009
age::53
=====
job::Продавец
salary::111463
id::5184729
city::Будапешт
year::2022
age::41
=====
job::Водитель
salary::114103
id::6687752
city::Минск
year::2003
age::41
=====
job::Психолог
salary::141823
id::1732548
city::Сан-Себастьян
year::2019
age::29
=====
job::Медсестра
salary::197054
id::2806231
city::Таллин
year::2017
age::44
=====
job::Оператор call-центра
salary::64040
id::9793172
city::Хихон
year::1999
age::29
=====
job::Продавец
salary::27861
id::8865141
city::Алькала-де-Энарес
year::2021
age::32
=====
job::Косметолог
salary::41799
id::9132864
city::Тбилиси
year::2001
age::50
=====
job::Водитель
salary::163701
id::8185773
city::Тирана
year::2012
age::29
=====
job::Повар
salary::74076
id::8646518
city::Сан-Себастьян
year::2016
age::48
=====
job::Архитектор
salary::79582
id::2403552
city::Вильявисиоса
year::2009
age::35
=====
job::Архитектор
salary::130137
id::9371268
city::Мурсия
year::2009
age::32
=====
job::Косметолог
salary::79524
id::8891382
city::Тарраса
year::1999
age::21
=====
job::Повар
salary::47115
id::2560201
city::Осера
year::2016
age::60
=====
job::Бухгалтер
salary::193639
id::2587953
city::Сория
year::2011
age::59
=====
job::Повар
salary::158308
id::4989597
city::Минск
year::2002
age::53
=====
job::IT-специалист
salary::170855
id::8939814
city::Виго
year::2006
age::45
=====
job::Психолог
salary::24976
id::5534646
city::Вильявисиоса
year::2016
age::40
=====
job::Программист
salary::21563
id::4448217
city::Авилес
year::2020
age::41
=====
job::Косметолог
salary::89278
id::9938602
city::Самора
year::2007
age::31
=====
job::Инженер
salary::79215
id::8988321
city::Касерес
year::1999
age::43
=====
job::Оператор call-центра
salary::66692
id::4810615
city::Будапешт
year::2015
age::44
=====
job::Психолог
salary::127998
id::8751748
city::Бильбао
year::2015
age::24
=====
job::Программист
salary::25127
id::6095714
city::Овьедо
year::2003
age::39
=====
job::Косметолог
salary::24567
id::8003909
city::Осера
year::2006
age::44
=====
job::Оператор call-центра
salary::133292
id::7713908
city::Осера
year::2016
age::46
=====
job::Архитектор
salary::75730
id::1392020
city::Тарраса
year::2008
age::65
=====
job::Учитель
salary::188849
id::8508135
city::Любляна
year::2009
age::63
=====
job::Учитель
salary::118999
id::8866975
city::Астана
year::2020
age::38
=====
job::Инженер
salary::117130
id::5241020
city::Пласенсия
year::2019
age::22
=====
job::Косметолог
salary::185011
id::2572671
city::Лас-Росас
year::2009
age::22
=====
job::Бухгалтер
salary::169442
id::4555037
city::Сеговия
year::2009
age::23
=====
job::Продавец
salary::74448
id::6879516
city::Москва
year::2001
age::21
=====
job::Менеджер
salary::132125
id::6021059
city::Осера
year::2008
age::38
=====
job::Психолог
salary::137723
id::5133281
city::Таллин
year::2011
age::26
=====
job::Строитель
salary::72971
id::5266678
city::Осера
year::2009
age::26
=====
job::Врач
salary::120284
id::8651868
city::Льейда
year::2007
age::32
=====
job::Архитектор
salary::166842
id::5567875
city::Кордова
year::2004
age::28
=====
job::Медсестра
salary::52212
id::5027764
city::Семана
year::2001
age::30
=====
job::Программист
salary::104408
id::2379502
city::Алма-Ата
year::1999
age::56
=====
job::Менеджер
salary::178179
id::6423973
city::Кадакес
year::2001
age::21
=====
job::Медсестра
salary::169344
id::5323570
city::Ташкент
year::2007
age::58
=====
job::Строитель
salary::51197
id::2570834
city::Тбилиси
year::2010
age::56
=====
job::Косметолог
salary::49322
id::8661464
city::Тарраса
year::1999
age::24
=====
job::Бухгалтер
salary::178362
id::2883269
city::Сантьяго-де-Компостела
year::2008
age::56
=====
job::IT-специалист
salary::171464
id::8855489
city::Барселона
year::2010
age::26
=====
job::Менеджер
salary::129208
id::3398612
city::Баку
year::2020
age::61
=====
job::Учитель
salary::166351
id::6444237
city::Семана
year::2010
age::61
=====
job::Водитель
salary::43629
id::2276512
city::Ереван
year::2015
age::46
=====
job::Учитель
salary::26797
id::9735542
city::Малага
year::2019
age::28
=====
job::Повар
salary::184399
id::9846489
city::Прага
year::2020
age::57
=====
job::Психолог
salary::118730
id::9629179
city::Монсон
year::2010
age::46
=====
job::Учитель
salary::29854
id::3572974
city::Луго
year::2009
age::43
=====
job::Бухгалтер
salary::161341
id::8411602
city::Санкт-Петербург
year::2002
age::48
=====
job::Медсестра
salary::95858
id::5414225
city::Варшава
year::1999
age::34
=====
job::Оператор call-центра
salary::44982
id::1071449
city::Мурсия
year::2017
age::48
=====
